<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% if page.title %}{{ site.title }} &mdash; {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="icon" type="image/png" href="/favicon-16x16.png">

	<!-- Above the Fold -->
	<style>
		html{height: 100%; margin: 0; padding: 0;}
		body{font-size: 21px; line-height: 150%; color: #444; background: #FDFDFD;}
		.site-header__container{position:fixed; top: 1rem; right: 0; left: 0; z-index: 998;}
		.wrapper{margin: 0 1rem;}
		.nav-primary__menu-toggle{float: right;}
		.nav-primary__container{display: none;}
		.home-page, .resume{padding-top: 6rem;}
		.about__container{display: inline-block; margin-bottom: 8rem;}
		.about__contact-link{display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; border: 2px solid #00AEF1;}
		@media (min-width: 768px) {.wrapper{margin: 0 4rem;} .about__intro{float:left; clear:none; width: 56.25%; margin-left:0%; margin-right:2em; margin-bottom: 8rem;} .about__highlights{float:left; clear:none; width:37.5%; margin-left:0; margin-right:0; position:relative; left: 6.4375%;}}
		@media (min-width: 1280px) {.wrapper{max-width:65rem; margin: 0 auto;}}
	</style>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
</head>